path.variable.kotlin_bundled=C\:\\Users\\kbuly\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\173.4548.28\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\kbuly\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_161
javac2.instrumentation.includeJavaRuntime=false